{
	"manifest_version": 2,
	"name": "Gears of War 4 Lifetime Credits",
	"short_name": "G4LC",
	"version": "1.1",
	"description": "Displays the total amount of credits ever earned while playing Gears 4.",
	"icons": {
		"48": "images/credits48.png",
		"128": "images/credits128.png"
	},

	"content_scripts": [
	  {
	    "matches": ["https://gearsofwar.com/*/cards/*"],
	    "js": ["credits.js"]
	  }
	],

	"browser_action": {
  		"default_icon": "images/credits.png"
	},

	"background": {
  		"scripts": ["background.js"]
	}
}